apiVersion: batch/v1
kind: CronJob
metadata:
  name: ecr-secret-refresh
  namespace: next-dev
spec:
  schedule: "0 * * * *" # 매시간 0분마다 실행
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: ecr-access-sa
          containers:
          - name: ecr-secret-refresh
            image: amazon/aws-cli:2.15.0
            command: [ "/bin/sh", "-c" ]
            args:
            - |
              TOKEN=$(aws ecr get-login-password --region ap-northeast-2)
              kubectl create secret docker-registry ecr-secret \
                --docker-server=982640051576.dkr.ecr.ap-northeast-2.amazonaws.com \
                --docker-username=AWS \
                --docker-password="$TOKEN" \
                --namespace=next-dev --dry-run=client -o yaml | kubectl apply -f -
            env:
            - name: AWS_REGION
              value: ap-northeast-2
          restartPolicy: OnFailure
