apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: spring-prod
  annotations:
    argocd.argoproj.io/tracking-id: accounts:spring-prod/ServiceAccount:spring-prod/ecr-access-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: spring-dev
  annotations:
    argocd.argoproj.io/tracking-id: accounts:spring-dev/ServiceAccount:spring-dev/ecr-access-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: next-prod
  annotations:
    argocd.argoproj.io/tracking-id: accounts:next-prod/ServiceAccount:next-prod/ecr-access-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: next-dev
  annotations:
    argocd.argoproj.io/tracking-id: accounts:next-dev/ServiceAccount:next-dev/ecr-access-sa
