apiVersion: batch/v1
kind: CronJob
metadata:
  name: ecr-secret-refresh
  namespace: spring-prod
  annotations:
    argocd.argoproj.io/tracking-id: cronjob-spring-prod:batch/CronJob:spring-prod/ecr-secret-refresh
spec:
  schedule: "0 */12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ecr-secret-refresh
            image: bitnami/kubectl:latest
            command: [ "/bin/sh", "-c" ]
            args:
            - |
              # AWS CLI 설치
              apk add --no-cache aws-cli

              # ECR 로그인 토큰 가져오기
              TOKEN=$(aws ecr get-login-password --region ap-northeast-2)

              # Secret 생성/업데이트
              kubectl create secret docker-registry ecr-secret \
                --docker-server=982640051576.dkr.ecr.ap-northeast-2.amazonaws.com \
                --docker-username=AWS \
                --docker-password="$TOKEN" \
                --namespace=spring-prod --dry-run=client -o yaml | kubectl apply -f -
            env:
            - name: AWS_REGION
              value: ap-northeast-2
          restartPolicy: OnFailure
          serviceAccountName: ecr-access-sa
