apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: next-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/100-hours-a-week/20-real-gitops
    targetRevision: dev
    path: apps/base/next
    helm:
      valueFiles:
      - ../../../env/dev/next/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: next-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
