name: Patch Image Info in GitOps

on:
  workflow_dispatch:

jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout GitOps repo
      uses: actions/checkout@v4

    - name: Update image repository and tag
      run: |
        FILE=env/prod/next/values-prod.yaml
        sed -i "s|^\s*repository: .*|  repository: ${{ secrets.ECR_REPOSITORY }}|" $FILE
        sed -i "s|^\s*tag: .*|  tag: ${{secrets.NEXT_TAG}}|" $FILE

    - name: Commit and push
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git commit -am "Update image repo & tag to test"
        git push
